server {
  server_name proxy.rexios.dev;
  location /pub/ {
    if ( $http_origin ~* (https?://(.+\.)?rexios\.dev$) ) {
      add_header "Access-Control-Allow-Origin" "$http_origin";
    }
    proxy_pass https://pub.dev/;
    proxy_set_header User-Agent rexios_dev_website;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/proxy.rexios.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/proxy.rexios.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}