server {
  listen $PORT;
  server_name proxy.rexios.dev;

  location /pub/ {
    if ( $http_origin ~* (https?://(.+\.)?rexios\.dev$) ) {
      add_header "Access-Control-Allow-Origin" "$http_origin";
    }
    proxy_pass https://pub.dartlang.org/;
    proxy_set_header User-Agent rexios_dev_website;
    proxy_ssl_server_name on;
  }
}